input {
  http {
    host => "0.0.0.0"
    port => 31311
  }
}
filter {
  csv {
    columns => ["moteIP","temperature", "humidity"]
    separator => ","
    convert => {
     "temperature" => "integer"
     "humidity" => "integer"
    }
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "wsn-video-%{+YYYY.MM.dd}"
  }
}